# nano-google

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/main/java/org/nanogoogle/crawler/: WebCrawler.java  WebCrawlerImpl.java
core/src/main/java/org/nanogoogle/exception/: IndexException.java
core/src/main/java/org/nanogoogle/index/: Indexer.java  LuceneIndexer.java
core/src/main/java/org/nanogoogle/model/: SearchDocument.java
core/src/main/java/org/nanogoogle/search/: LuceneSearcher.java  Searcher.java
core/src/main/java/org/nanogoogle/service/: IndexService.java  SearchService.java
core/src/main/java/org/nanogoogle/service/impl/: LuceneIndexService.java  LuceneSearchService.java
core/src/main/resources/spring/: services.xml
core/src/test/java/org/nanogoogle/crawler/: WebCrawlerTests.java
core/src/test/java/org/nanogoogle/index/: LuceneIndexerTest.java
core/src/test/java/org/nanogoogle/service/: LuceneIndexServiceTests.java
core/src/test/resources/: logback.xml
web/: build.gradle
web/src/main/java/org/nanogoogle/app/: Application.java
web/src/main/java/org/nanogoogle/controller/: IndexController.java  NanoController.java
web/src/main/java/org/nanogoogle/model/: IndexForm.java  SearchForm.java  SearchResults.java
web/src/main/resources/: logback.xml
web/src/main/resources/templates/: index.html  search.html
