buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('ch.qos.logback:logback-classic:1.1.3',
                'com.google.guava:guava:18.0',
                'org.springframework:spring-context:4.2.1.RELEASE'
        )
        testCompile('junit:junit:4.12',
                'org.springframework:spring-test:4.2.1.RELEASE')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
